<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ah</title>
	<style type="text/css">
		#table_one{width: 100%;
			background-color:#D5BB83;
			height: 100px;	}
		tr{
			text-align: center;
		
		
		}

		
		a{
			text-decoration:none;
			color:aliceblue;
			font-size: 28px;
			
		}
		a:visited:{color: red;}
		img{
			height: 1000px;
			width: 800px;
		}
		body{
			background-color:beige;
			background-image:url("SC/fsbj.jpg");
			no-repeat;
			background-size: 100% 100%;
			background-attachment: fixed;
		}
		#table_s{
			border-spacing: 200px 200px;
			font-weight: bold;
			font-size: 32px;
			
		
		}
	</style>
</head>

<body>
		<table id="table_one">
	<tr>
		<td><a href="index.html"><strong>首页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a></td>
		<td><a href="zl.html"><strong>基本资料</strong></a></td>
		<td><a href="ah.html"><strong>兴趣爱好</strong></a></td>
		<td><a href="fs.html"><strong>联系方式</strong></a></td>
		</tr>
	</table>
	<br>
	<hr>
	<br>
	<table id="table_s">
	<tr><td><img src="SC/cg.jpg" ><br>音乐</td>
		<td><img src="SC/ymq.jpg"><br>运动</td></tr>
	<tr>
		<td><img src="SC/ms.jpg" ><br>美食</td>
		<td><img src="SC/sy.jpg"><br>摄影</td>
		</tr>
	</table>
</body>
</html>
