<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>fs</title>
	<style type="text/css">
		#table_one{width: 100%;
			background-color:#D5BB83;
			height: 100px;
		text-align: center;
		}
	
		a{
			text-decoration:none;
			color:aliceblue;
			font-size: 28px;
			
		}
		a:visited:{color: red;}
		
		#img_one{
			width: 100%;
			height: 450px;
		}
	
		#img_s{
			width: 20%;
			
		
		}
		
		#td_one{
			text-align: left;
			font-size: 24px;
			font-weight: bold;
		}
	
		body{
			background-color: antiquewhite;
		}
		hr{
		   border-width: 3px;
		}
		body{
			background-color:beige;
			background-image:url("SC/fsbg.jpg");
			no-repeat;
			background-size: 100% 100%;
			background-attachment: fixed;
		}
	</style>
</head>

<body>
	<table id="table_one">
	<tr>
		<td><a href="sy.html"><strong>首页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a></td>
		<td><a href="index.html"><strong>基本资料</strong></a></td>
		<td><a href="ah.html"><strong>兴趣爱好</strong></a></td>
		<td><a href="fs.html"><strong>联系方式</strong></a></td>
		</tr>
	</table>
	<br>
	<hr>
	<br>
	
	<div><img src="SC/xx.jpg" id="img_one"></div>
	<table id="td_one" >
	<tr><td rowspan="4" id="img_s"><img src="SC/tx.jpg" width="800px" ></td> <td>邮箱:dh1356687472@163.com</td>
		</tr>
		<tr><td>qq:1356687472</td></tr>
		<tr><td>电话:15609092046</td></tr>
		<tr><td>微信:distance-4199</td></tr>
	</table>
	<table><tr><img src="SC/bg.jpg" height="500px" width="100%"></tr></table>
</body>
</html>
