<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>计科213杜豪web应用作业</title>
	<style type="text/css">
        #table_one{width: 100%;
			background-color:#D5BB83;
			height: 100px;
		
		}
		tr{
			text-align: center;
		
		
		}

		
		a{
			text-decoration:none;
			color:aliceblue;
			font-size: 28px;
			
		}
		a:visited:{color: red;}
		body{
			background-color:beige;
			background-image:url("SC/yyg.jpg");
			no-repeat;
			background-size: 100% 100%;
			background-attachment: fixed
		}
		img{
			width: 400px;
			height: 600px;
		}
		#table_c{
			border-spacing: 100px;
		
		}
		hr{
			border-width: 2px;
		}
	</style>
</head>
<body>
<table id="table_one">
	<tr>
		<td><a href="index.html"><strong>首页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a></td>
		<td><a href="zl.html"><strong>基本资料</strong></a></td>
		<td><a href="ah.html"><strong>兴趣爱好</strong></a></td>
		<td><a href="fs.html"><strong>联系方式</strong></a></td>
		</tr>
	</table>
	<br>
	<hr>
	<br>
	<table id="table_c">
	<tr><td><img src="SC/x1.jpg"></td>
		<td><img src="SC/x2.jpg"></td>
		<td><img src="SC/x3.jpg"></td>
		<td><img src="SC/x4.jpg"></td>
		<td><img src="SC/x5.jpg"></td></tr>
	</table>
</body>
</html>
