<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>zl</title>
	<style type="text/css">
		table{
			width: 100%;height: 100px;		}
		#table_one{
			background-color:#D5BB83;
		}
		tr{
			text-align: center;
		
		
		}

		
		a{
			text-decoration:none;
			color:aliceblue;
			font-size: 28px;
			
		}
		a:visited:{color: red;}
		img{
		width: 100%;
			height: 300px;
		}
		#tr_one{
			font-weight:bold;
			background-color:khaki;
			font-size: 24px;
			
		}
		#table_s{
			border-spacing: 20px;
		
		}
		hr{
			border-width: 2px;
		}
		body{
			background-color:beige;
			background-image:url("SC/zlbj.jpg");
			no-repeat;
			background-size: 100% 100%;
			background-attachment: fixed;
		}
		.fz{
			color:black;
			font-weight: bold;
		}
	</style>
</head>

<body>
		<table id="table_one">
	<tr>
		<td><a href="index.html"><strong>首页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a></td>
		<td><a href="zl.html"><strong>基本资料</strong></a></td>
		<td><a href="ah.html"><strong>兴趣爱好</strong></a></td>
		<td><a href="fs.html"><strong>联系方式</strong></a></td>
		</tr>
	</table>
	<br>
	<hr>
	<br>
	<table id="table_s">
	<tr>
		<td><img src="SC/jjs.jpg"></td>
		<td><img src="SC/xc.jpg"></td>
		<td><img src="SC/hy.jpg"></td>
		<td><img src="SC/jj.jpg"></td>
	</tr>
	
	<tr id="tr_one">
		<td>个人简介</td>
		<td>个人相册</td>
		<td>我的回忆</td>
		<td>大学生活</td>
	</tr>	
	<tr >
		<td>姓名：杜豪</td>
		<td rowspan="5"><a href="xc.html" class="fz">相册</a></td>
				<td rowspan="5">泪眼问花花不语，乱红飞过秋千去<br><br>
		伤心桥下春波绿，曾是惊鸿照影来</td>
		<td rowspan="5"><a href="dxsh.html" class="fz">大学</a></td>
	
	
	</tr>
	<tr>
		<td >姓别：男</td>

	</tr>
	<tr>
		<td>年龄：20岁</td>
	
	</tr>	
	<tr>
		<td>学校：四川轻化工大学</td>
		
	</tr>
	<tr>
		<td>班级：计科21级3班</td>
		
	</tr>	
	</table>
</body>
</html>
